<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='realtimelocation' path='/t/tableauprojects/workbooks' revision='1.0' site='tableauprojects' />
  <datasources>
    <datasource caption='real_time_location Extract' inline='true' name='federated.0qqckbt13qs1nt1axufbm0froy20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_time_location' name='hyper.03ge4qu1gow3cg13qpl2c028l1mj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/anama/OneDrive/Desktop/real_time_location.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.03ge4qu1gow3cg13qpl2c028l1mj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callsign]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_altitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr_crashes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrieved_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high_crashes' datatype='string' name='[Calculation_1534320110311006209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [nr_crashes]&gt;=5 then &quot;Red&quot;&#13;&#10;ELSEIF [nr_crashes]&gt;=1 then &quot;Orange&quot;&#13;&#10;else &quot;Green&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Green&quot;' value='No crashes until 2009' />
          <alias key='&quot;Orange&quot;' value='# crashes &gt; = 5' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Callsign' datatype='string' name='[callsign]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Altitude' datatype='real' name='[geo_altitude]' role='measure' type='quantitative' />
      <column caption='Icao' datatype='string' name='[icao]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Nr Crashes' datatype='integer' name='[nr_crashes]' role='dimension' type='ordinal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retrieved At' datatype='datetime' name='[retrieved_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1534320110311006209]' derivation='None' name='[none:Calculation_1534320110311006209:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542416' measure-ordering='alphabetic' measure-percentage='0.457584' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Real time flights position and their classification according to the number of crashes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_time_location Extract' name='federated.0qqckbt13qs1nt1axufbm0froy20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqckbt13qs1nt1axufbm0froy20'>
            <column caption='high_crashes' datatype='string' name='[Calculation_1534320110311006209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [nr_crashes]&gt;=5 then &quot;Red&quot;&#13;&#10;ELSEIF [nr_crashes]&gt;=1 then &quot;Orange&quot;&#13;&#10;else &quot;Green&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Green&quot;' value='No crashes until 2009' />
                <alias key='&quot;Orange&quot;' value='# crashes &gt; = 5' />
              </aliases>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Callsign' datatype='string' name='[callsign]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1534320110311006209]' derivation='None' name='[none:Calculation_1534320110311006209:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[callsign]' derivation='None' name='[none:callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nr_crashes]' derivation='None' name='[none:nr_crashes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Nr Crashes' datatype='integer' name='[nr_crashes]' role='dimension' type='ordinal' />
            <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]'>
            <groupfilter from='&quot;ACM Air Charter&quot;' function='range' level='[none:airline:nk]' to='&quot;Windrose Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]'>
            <groupfilter from='&quot;ADB5160 &quot;' function='range' level='[none:callsign:nk]' to='&quot;WHS2AG  &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]'>
            <groupfilter from='&quot;Germany&quot;' function='range' level='[none:origin_country:nk]' to='&quot;Ukraine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]</column>
            <column>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]</column>
            <column>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:Calculation_1534320110311006209:nk]' />
              <lod column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]' />
              <lod column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]' />
              <lod column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:nr_crashes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:latitude:qk]</rows>
        <cols>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Real time flights position and their classification according to  their country of origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_time_location Extract' name='federated.0qqckbt13qs1nt1axufbm0froy20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqckbt13qs1nt1axufbm0froy20'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Callsign' datatype='string' name='[callsign]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[callsign]' derivation='None' name='[none:callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nr_crashes]' derivation='None' name='[none:nr_crashes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Nr Crashes' datatype='integer' name='[nr_crashes]' role='dimension' type='ordinal' />
            <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]'>
            <groupfilter from='&quot;ACM Air Charter&quot;' function='range' level='[none:airline:nk]' to='&quot;Windrose Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]'>
            <groupfilter from='&quot;ADB5160 &quot;' function='range' level='[none:callsign:nk]' to='&quot;WHS2AG  &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]'>
            <groupfilter from='&quot;Germany&quot;' function='range' level='[none:origin_country:nk]' to='&quot;Ukraine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]</column>
            <column>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]</column>
            <column>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]' />
              <lod column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]' />
              <lod column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]' />
              <lod column='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:nr_crashes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:latitude:qk]</rows>
        <cols>[federated.0qqckbt13qs1nt1axufbm0froy20].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='real_time_location Extract' name='federated.0qqckbt13qs1nt1axufbm0froy20' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqckbt13qs1nt1axufbm0froy20'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Callsign' datatype='string' name='[callsign]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[callsign]' derivation='None' name='[none:callsign:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
        <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='81875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='81875' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='81875' id='1' name='Sheet 1 (2)' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='16125' id='9' type='empty' w='98400' x='800' y='82875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='6' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]' type='filter' w='16800' x='1700' y='84250' />
        <zone h='10625' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]' type='color' w='14000' x='81000' y='83000' />
        <zone h='7625' id='7' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]' type='filter' w='16800' x='20700' y='84125' />
        <zone h='16000' id='13' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]' type='filter' values='database' w='16800' x='40000' y='83625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='real_time_location Extract' name='federated.0qqckbt13qs1nt1axufbm0froy20' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqckbt13qs1nt1axufbm0froy20'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Callsign' datatype='string' name='[callsign]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[callsign]' derivation='None' name='[none:callsign:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
        <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86250' id='1' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='11750' id='10' type='empty' w='98400' x='800' y='87250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='6' mode='checkdropdown' name='Sheet 1' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:callsign:nk]' type='filter' w='16800' x='200' y='89125' />
        <zone h='7625' id='7' mode='checkdropdown' name='Sheet 1' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:origin_country:nk]' type='filter' w='16800' x='17500' y='89750' />
        <zone h='7625' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:airline:nk]' type='filter' w='16800' x='35300' y='89250' />
        <zone h='10625' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0qqckbt13qs1nt1axufbm0froy20].[none:Calculation_1534320110311006209:nk]' type='color' w='18000' x='56200' y='87375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Real time flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='87552' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11618'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
